# HashContact

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/litereria/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rishabh/hashcontact/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litereria/: CommentsAdapter.java  ConnectionHelper.java  ConnectivityBroadcastReceiver.java  FeedAdapter.java  MApplication.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MediaAdapter.java  Messege.java  PostLikeAdapter.java  RecyclerViewChatAdapter.java  RecyclerViewChatList.java  RecyclerViewChatListt.java  RecyclerViewDetails.java  RecyclerViewFiled.java  SeenByAdapter.java  SendNotification.java  TouchImageView.java  Utils.java  videochat.java
app/src/main/java/com/example/litereria/Models/: Comments.java  FeedPost.java  Likes.java  Post.java  Seen.java  Status.java
app/src/main/java/com/example/litereria/Support/: ChatBox.java  Chats.java  Details.java  Feed.java  FeedComments.java  Likes.java  Login.java  ProfilePhoto.java  QRcode.java  SeeStatus.java  SeenBy.java  Status.java  StatusAdapter.java  UploadStatus.java
app/src/main/java/com/example/litereria/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/litereria/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/litereria/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/litereria/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/litereria/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/litereria/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/rishabh/: OnSwipeTouchListener.java
app/src/main/java/com/rishabh/hashcontact/: CommentsAdapter.java  ConnectionHelper.java  ConnectivityBroadcastReceiver.java  FeedAdapter.java  MApplication.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MediaAdapter.java  Messege.java  PostLikeAdapter.java  RecyclerViewChatAdapter.java  RecyclerViewChatList.java  RecyclerViewChatListt.java  RecyclerViewDetails.java  RecyclerViewFiled.java  SeenByAdapter.java  SendNotification.java  TouchImageView.java  Utils.java  videochat.java
app/src/main/java/com/rishabh/hashcontact/Models/: Comments.java  FeedPost.java  Likes.java  Post.java  Seen.java  Status.java
app/src/main/java/com/rishabh/hashcontact/Support/: BootCompleteReceiver.java  CallBackClick.java  ChatBox.java  Chats.java  Details.java  Feed.java  FeedComments.java  Likes.java  LiveLocationService.java  Login.java  MyCallback.java  ProfilePhoto.java  QRcode.java  Restarter.java  SeeStatus.java  SeenBy.java  Status.java  StatusAdapter.java  UploadStatus.java
app/src/main/java/com/rishabh/hashcontact/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rishabh/hashcontact/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rishabh/hashcontact/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fab_close.xml  fab_open.xml  fade_in.xml  fadein.xml  fadeout.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation.xml  layout_animation_slidefromright.xml  move.xml  moveback.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  seenback.xml  slideinleft.xml  slideoutleft.xml
app/src/main/res/color/: select.xml
app/src/main/res/drawable/: backgraedit.xml  editt.xml  eye.xml  ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  shadow.xml  shadow1.xml
app/src/main/res/drawable-anydpi/: share_icon.xml
app/src/main/res/drawable-v24/: butt_default.xml  butt_disa.xml  butt_pres.xml  custom_butt.xml  ic_mic_black_32dp.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_details.xml  activity_feed.xml  activity_feed_comments.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_profile_photo.xml  activity_qrcode.xml  activity_see_status.xml  activity_seen_by.xml  activity_upload_status.xml  addcont.xml  adddialog.xml  app_bar_main.xml  askpermission.xml  backgrounddialog.xml  content2.xml  deletedialog.xml  dialog_custom_layout.xml  feed_item.xml  fields_single.xml  fragment_chats.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_status.xml  fragment_videochat.xml  item_media.xml  map.xml  nav_header_main.xml  seenby_item.xml  single_chat_messege.xml  single_comment.xml  single_like.xml  singlechat.xml  singlecontact.xml  singledetail.xml  statusitem.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  main.xml  nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: hashlog.xml  logohash.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibiltyservice.xml
app/src/test/java/com/example/litereria/: ExampleUnitTest.java
app/src/test/java/com/rishabh/hashcontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sinch-android-rtc-3.17.0/: build.gradle
