// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {


        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}


    }
    dependencies {


        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


allprojects {
    repositories {
        google()
        jcenter()

        mavenCentral()


        maven {
            url "https://github.com/ConnectyCube/connectycube-android-sdk-releases/raw/master/"
        }
        maven { url "http://dl.bintray.com/populov/maven" }
       maven { url "https://jitpack.io" } // For Ucrop
        maven { url "https://maven.google.com" } // Google's Maven repository - FCM
        maven {
           url 'https://dl.bintray.com/azeesoft/maven'
        }

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
