apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.rishabh.hashcontact"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '0e798521-7447-490d-b0a6-5f6ebeccfe58',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    /* implementation "com.connectycube:connectycube-android-sdk-chat:1.8.1"
    implementation "com.connectycube:connectycube-android-sdk-videochat:1.8.1"
    implementation "com.connectycube:connectycube-android-sdk-storage:1.8.1"
    implementation "com.connectycube:connectycube-android-sdk-pushnotifications:1.8.1"
*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'


    implementation "com.android.support:support-emoji:28.0.0"

    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //implementation 'io.kommunicate:kommunicate:1.9.3'
    //implementation 'io.kommunicate.sdk:kommunicateui:1.9.3'

    implementation 'org.apache.commons:commons-io:1.3.2'
    //implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.onesignal:OneSignal:3.11.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
