<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/profie"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/account"
            android:title="My Contacts" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/qr_code"
            android:title="Show QR" />
        <item
            android:id="@+id/change"
            android:icon="@drawable/profile"
            android:title="Edit Avatar" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/sign"
            android:title="Sign Out" />
    </group>



</menu>
