<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Support.QRcode">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BC090801"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="313dp"
        android:layout_height="299dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </SurfaceView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="65dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/montserrat"
        android:text="Scan someone's Hashcontact QR to connect."
        android:textColor="@android:color/white"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/cameraPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chooser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/custom_butt"
        android:padding="5dp"
        android:clickable="true"
        android:textStyle="italic"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:drawableRight="@drawable/signright"
        android:text="Scan QR image from gallery"
        android:textAppearance="@style/MontSerratTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraPreview"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fromid"
        android:layout_width="228dp"
        android:layout_height="35dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom_butt"
        android:clickable="true"
        android:drawableRight="@drawable/signright"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="4dp"
        android:text="+from Hash ID"
        android:textAppearance="@style/MontSerratTextStyle"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/chooser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraPreview"
        app:layout_constraintVertical_bias="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>