<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/zoom"
    android:background="@mipmap/background"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Support.Details">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/profilePhotoDetails"
        android:layout_width="150dp"

        android:layout_gravity="center"
        android:clickable="true"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"


        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:id="@+id/detaillist"/>
        <Button
            android:layout_width="match_parent"
            android:layout_gravity="end|bottom"
            android:id="@+id/contact"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="@style/MontSerratTextStyle"
            android:background="@android:color/holo_blue_dark"
            android:text="Chat with this user"
            android:textColor="#FFF"
            android:layout_height="wrap_content">

        </Button>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>




</LinearLayout>

