<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/detailnam"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:fontFamily="@font/montserrat"

        android:gravity="left"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n"
        android:background="@android:color/transparent"
        app:errorEnabled="true"
        android:backgroundTint="@android:color/darker_gray">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#FFF"


            android:background="@drawable/backgraedit"
            android:id="@+id/fieldtitle"

            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>