<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videochat">

   <!-- <com.connectycube.videochat.view.RTCSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/localView"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <com.connectycube.videochat.view.RTCSurfaceView
        android:id="@+id/opponentView"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
-->
</LinearLayout>