<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    tools:context=".Support.Status">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="#d3d3d3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="35dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="70dp"
                    android:id="@+id/sing"
                    android:layout_height="70dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/singlecontactbookname"
                    android:textStyle="bold|italic"
                    android:text="My status"
                    android:fontFamily="@font/opensans"
                    android:textColor="@android:color/darker_gray"

                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/s"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold|italic"

                    android:text="Tap to add status update"
                    android:fontFamily="@font/opensans"
                    android:textColor="@android:color/darker_gray"

                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"

            android:background="#d3d3d3"
            />
    </LinearLayout>


</FrameLayout>